File: src/utils_json.f90

!-----------------------------------------------------------------
! find the position of the matching delimiter in a JSON text
!-----------------------------------------------------------------
integer function find_matching_delimiter(text, start_pos, open_char, close_char) result(pos)
 character(len=*), intent(in) :: text
 integer, intent(in) :: start_pos
 character, intent(in) :: open_char, close_char
 integer :: depth, i, len_text
 logical :: in_string, escaped
 character :: ch

 len_text = len(text)
 depth = 0
 in_string = .false.
 escaped = .false.
 pos = 0

 do i = start_pos, len_text
    ch = text(i:i)
    if (in_string) then
       if (escaped) then
          escaped = .false.
       else if (ch == '\') then
          escaped = .true.
       else if (ch == '"') then
          in_string = .false.
       endif
    else
       if (ch == '"') then
          in_string = .true.
       else if (ch == open_char) then
          depth = depth + 1
       else if (ch == close_char) then
          depth = depth - 1
          if (depth == 0) then
             pos = i
             return
          endif
       endif
    endif
 enddo

end function find_matching_delimiter

File: fork_solutions/ishaanvijai_main.py
def _find_matching_delimiter(text, start_idx, open_char, close_char):
    """Find the closing delimiter index for a nested region in text.

    The scan skips characters inside quoted strings and honors escape
    sequences so braces/brackets in string literals do not affect depth.

    :param text: Source text to scan.
    :param start_idx: Index of the opening delimiter.
    :param open_char: Opening delimiter character (for example ``"{"``).
    :param close_char: Closing delimiter character (for example ``"}"``).
    :returns: Index of the matching closing delimiter, or ``None``.
    """
    depth = 0
    in_string = False
    escaped = False
    for idx in range(start_idx, len(text)):
        ch = text[idx]
        if escaped:
            escaped = False
            continue
        if ch == "\\":
            escaped = True
            continue
        if ch == '"':
            in_string = not in_string
            continue
        if in_string:
            continue
        if ch == open_char:
            depth += 1
        elif ch == close_char:
            depth -= 1
            if depth == 0:
                return idx
    return None
